{
  "name": "@xlsft/cv_bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --outfile=dist/server.js --format=esm --packages=external"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "esbuild": "^0.25.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@sanity/client": "^7.16.0",
    "grammy": "^1.41.1",
    "socks-proxy-agent": "^10.0.0",
    "telegram-markdown-v2": "^0.0.4",
    "zod": "^4.3.6"
  }
}
